[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\DieAndCry\backend\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\DieAndCry\backend\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	JWTClaims.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StudentRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutesPrefix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseHealthController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseAuthController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$$anonfun$routes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoginResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StudentRepository$$anonfun$findByStudentId$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JWTClaims$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes$javascript.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoginRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnrollmentRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StudentStats.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CourseStatus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StudentRepository$$anonfun$findByEmail$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CourseRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseHealthController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CourseRepository$$anonfun$delete$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Course.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseAuthController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RiskLevel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RiskPrediction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enrollment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthController$$anonfun$$nestedInanonfun$register$15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CourseRepository$$anonfun$update$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enrollment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CourseStatus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StudentRepository$$anonfun$create$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CourseProgress$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CourseRepository$$anonfun$create$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Student.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnrollmentRepository$$anonfun$update$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StudentRepository$$anonfun$findById$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StudentRepository$$anonfun$delete$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutesPrefix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JWTService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StudentStatsController$$anonfun$$nestedInanonfun$getCurrentStudent$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoginRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CourseRepository$$anonfun$findByCourseCode$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CourseRepository$$anonfun$findById$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HealthController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StudentRepository$$anonfun$update$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnrollmentRepository$$anonfun$findById$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApiError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Student$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RiskLevel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RiskPredictionService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApiError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CourseProgress.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HealthController$$anonfun$$nestedInanonfun$health$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CourseRepository$$anonfun$findAll$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StudentStats$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StudentStatsController$$anonfun$$nestedInanonfun$getCourseProgress$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StudentRepository$$anonfun$findAll$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseStudentStatsController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RiskPrediction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StudentStatsController$$anonfun$$nestedInanonfun$getRiskPredictions$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CourseRepository$$anonfun$findByIds$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoginResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRole.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Course$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseStudentStatsController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnrollmentRepository$$anonfun$findByStudentAndSemester$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnrollmentRepository$$anonfun$findByStudentId$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CassandraService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StudentStatsController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnrollmentRepository$$anonfun$create$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthController$$anonfun$$nestedInanonfun$login$4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRole$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StudentStatsController$$anonfun$$nestedInanonfun$getStudentStats$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\DieAndCry\backend\target\scala-2.13\classes.bak[0m
